<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="google-site-verification" content="nes2qFetoy9VgIjQlB6TPyQcbxJ8nhXxlhalc-3xid4" />
<meta name="description" content="AWS Serverless professional services, training and consultancy, based in Singapore. Please make an enquiry."/>
<title>Serverless professional services in Singapore</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<style>
body { font-family: "Segoe UI", "Seravek", sans-serif; margin: 0; }
img, video { margin-top:1em; width: 100%; }
main {
	margin: 1rem auto; 
	width: 80%;
	display: grid;
	grid-column-gap: 1em;
	grid-template-areas: "why video"
	"product contact"
	"count pricing"
	"footer footer"
}

  @media screen and (max-width: 1000px) {
	  main {
		  grid-row-gap: 1em;
		  grid-template-areas:"why"
		  "video"
		  "contact"
		  "product"
		  "count"
		  "pricing"
		  "footer";
	  }
  }

  video { max-width: 100%; height: auto; }
  th { vertical-align: top; }
  tr th, tr td { text-align: left; }
  table { border-collapse: collapse; width: 100%; margin: 0 auto 0; }

  #why { grid-area: why; }
  #video { grid-area: video; }
  #count { grid-area: count; }
  #pricing { grid-area: pricing; }
  #product { grid-area: product; }
  #contact { grid-area: contact; }
  footer { grid-area: footer; }

  .sg { color : red }
  form { display: flex; flex-direction: column; }
  input,textarea { margin: 0.1em; font-size: larger; padding: 0.3em }
  .button {
	  display: inline-block;
	  padding: 15px 25px;
	  font-size: 24px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
	  border: none;
	  border-radius: 15px;
	  box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #3e8e41}

  .button:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
  }
  .button:disabled {
	  background-color: grey;
  }
</style>
</head>
<body>
<main>
<div id="why">
<h1>Why go serverless {{ .EmojiCountry }}?</h1>

<p>You don't have to spend time administrating your servers. <br>No servers to manage? <strong>Serverless</strong></p>

<ol>
	<li>Improve security</li>
	<li>Reduce costs</li>
	<li>Reduce complexity</li>
	<li>Scalable</li>
	<li>Reliable</li>
	<li>Deliver to your customers</li>
</ol>

And <strong>fast development iteration speeds</strong>!

<img src=https://s.natalian.org/2018-11-03/AWS_Certified_Logo_SOA_588x300_Black.png alt="AWS certified">

</div>
<div id="video">
<video poster="https://res.cloudinary.com/hendry/image/upload/f_auto,q_auto:eco/v1519267526/me_stj81s.jpg" width="640" height="360" controls src="https://s.natalian.org/2018-02-20/Goserverless.SG.mp4"></video>
</div>

<div id="product">

<h3>The product</h3>

<ul>
<li>Reduce your AWS bill</li>
<li>Professional services on a contract basis</li>
<li>Improve your development iteration times</li>
<li><abbr title="Amazon Web Service">AWS</abbr> accredited with extensive experience</li>
</ul>

<p>Addressing pain points like:</p>

<ul>
<li>High or unexpected AWS bills</li>
<li>Re-architecting solutions for Serverless</li>
<li>Continuous Integration / Continuous Deployment</li>
<li>Testing</li>
<li>Developing applications using AWS SDK APIs</li>
<li>Multiple region handling</li>
<li>Frustrated developers spending time on process and tools than on innovating</li>
</ul>

<p>Connect on <a href="https://www.linkedin.com/in/kaihendry/">LinkedIn</a>, view <a href="https://hendry.iki.fi/cv/resume.html">my CV</a>, watch my <a
	href="https://engineers.sg/episodes/search?search=kai+hendry">presentations</a>
and <a href="https://www.youtube.com/playlist?list=PLiKgVPlhUNuxd4HSPoFBINxG53U5gmU6v">my videos on Serverless</a>.</p>

</div>

<div id="count">
<h2>Serverless demo</h2>

<table>
<tr>
<th>Rank</th>
<th>Region name</th>
<th>Service count</th>
</tr>
	<tr v-for="(region, index) in regions" v-bind:class="{ sg: region.name == 'ap-southeast-1' }">
	<td>${ index + 1 }</td><td>${ region.name }</td><td>${ region.count }</td>
</tr>
</table>
</div>

<div id="pricing">

<h3>Estimating serverless costs of this demo</h3>

<p>Assuming an execution time of 100ms or less on minimum 128 lambda as this demo is configured and <strong>ignoring Free Tier</strong>.</p>

<p><label>Number of requests: <input type=number v-model.number="requests"></label></p>

<p><label>Estimated outbound bandwidth in GB<input type=number v-model.number="outbound"></label></p>
<p><a href="https://aws.amazon.com/lambda/pricing/">Lambda</a>: $0.20 per 1 million requests = ${ requestcost }</p>
<p>Lambda: $0.000000208 per &lt;= 100 ms request duration = ${ durationcost.toFixed(2) }</p>
<p><a href="https://aws.amazon.com/api-gateway/pricing">API Gateway</a>: $4.25 per million = ${ gwcost }</p>
<p>Outbound Data Transfer Costs: $0.12/GB = ${ outboundcost }</p>
<p><strong>Total: ${ total } USD</strong></p>

</div>

<div id="contact">
<h3>Contact form</h3>
<form id="myForm" v-on:submit.prevent="submitForm">
<input required type=text name=name placeholder="Full name" autofocus>
<input required type=email name=email placeholder="email@example.com">
<input required type=text name=organization placeholder="Organisation">
<input type=tel name=tel placeholder="Telephone">
<input type=url name=url placeholder="https://example.sg">
<textarea rows=5 name="notes" placeholder="Prefer a callback? Please let me know a time good for you."></textarea>
{{ .csrfField }}
<br>
<button class="button" id="button" type="submit">Send</button>
</form>
</div>
<footer>
<hr>
<p>Go Serverless is a brand operating under © <a href="https://webconverger.com/">Webconverger Pte Ltd</a> 2007-{{ .Year }}, Company No. 201211208C, 30 Duxton Road #02-00, 089494, Singapore.</p>
</footer>
</main>

<script>
var app = new Vue({
	delimiters: ['${', '}'],
	el: '#contact',
	methods: {
	submitForm: function (x) {
		fetch('/', { method: 'POST',
			headers: { "X-CSRF-Token": x.target.elements["gorilla.csrf.Token"].value },
			credentials: 'same-origin',
			body: new FormData(x.target) })
		.then(() => {
			var button = document.getElementById("button")
			button.disabled = true
			button.innerText = 'Sent!'
		})
	}
	}
})

var app = new Vue({
	delimiters: ['${', '}'],
	el: '#count',
	data: {
		regions: {}
	},
	methods: {
		async goGet () {
			var response = await fetch("/rank");
			this.regions = await response.json();
		}
	},
	created: function() {
		this.goGet()
	}
})

var app = new Vue({
	delimiters: ['${', '}'],
	el: '#pricing',
	data: {
		requests: 100,
		outbound: 0.01
	},
    computed: {
		requestcost: function() { return this.requests * 0.20 / 1000000 },
		durationcost: function() { return this.requests * 0.000000208 },
		gwcost: function() { return this.requests * 0.00000425 },
		outboundcost: function() { return this.outbound * 0.12 },
		total: function() { return (this.requestcost + this.durationcost + this.gwcost + this.outboundcost).toFixed(2) }
	}
})

</script>

</body>
</html>
